<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Styling for the center-aligned message */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa; /* Light gray background color */
        }

        #confirmationMessage {
            background-color: #b5a9dd; /* White background for the message */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>

<div id="confirmationMessage">
    <h2>Backup Successful</h2>
    <h4>Visit: <u><i>C:\SPMS_DB_Backup\db-backup</i></u></h4>
    <!-- You can add additional content or links here -->
</div>

</body>
</html>
